<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px; 
        justify-content: center;
    }
    form{
        background-color: lightgreen;
        padding: 12px;
        height: 230px;
        width: 180px;
    }
</style>
<body>
<div>
    <form action="">
        <h2>LOGIN</h2>

        <input type="text" name="nama" placeholder="masukkan nama anda">
        <br><br>

        <input type="password" name="password" placeholder="masukkan password anda">
        <br><br>

        <input type="date" name="tanggal">
        <br><br>

        <input type="button" value="login">

    </form>
</div>
</body>
</html>